# FastMan

./: build.gradle  config.gradle  release.ketstore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianshang/fastman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianshang/fastman/: App.java
app/src/main/java/com/tianshang/fastman/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java  PermissionCheckAspect.java
app/src/main/java/com/tianshang/fastman/main/: MainActivity.java  MainPagerAdapter.java  MineFragment.java  TaskAdapter.java  TaskFragment.java
app/src/main/java/com/tianshang/fastman/mine/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MineFmContract.java  MineFmPresenter.java  UserInfo.java
app/src/main/java/com/tianshang/fastman/task/: AddRecordDialog.java  EditMessageActivity.java  PushTaskActivity.java  PushTaskContract.java  PushTaskPresenter.java  TaskFmContract.java  TaskFmModel.java  TaskFmPresenter.java
app/src/main/java/com/tianshang/fastman/task/pull/: PullOrderManagerActivity.java
app/src/main/res/drawable/: default_icon.xml  gradient_bg.xml  icon__un_claim.xml  icon_cancel.xml  icon_deliver.xml  icon_finish.xml  icon_message.xml  icon_no_appraise.xml  icon_no_pay.xml  icon_no_receive.xml  icon_setting.xml  icon_share.xml  launch_layout.xml  mine.xml  post.xml  question_mark.xml  task.xml  to_right.xml
app/src/main/res/layout/: activity_edit_message.xml  activity_login.xml  activity_main.xml  activity_pull_order_manager.xml  activity_push_task.xml  dialog_add_record.xml  fragment_mine.xml  fragment_task.xml  item_task.xml  rv_task_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianshang/fastman/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/tianshang/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/tianshang/arouter_api/: ARouterManager.java  BundleManger.java  ParameterManager.java
arouter_api/src/main/java/com/tianshang/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_api/src/test/java/com/tianshang/arouter_api/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/tianshang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tianshang/common/Retrofit/: BaseResult.java  NetRequest.java  RetrofitApi.java  RetrofitHelper.java  RetrofitRequest.java
common/src/main/java/com/tianshang/common/Retrofit/interceptor/: BaseParamsInterceptor.java  BaseUrlInterceptor.java
common/src/main/java/com/tianshang/common/Retrofit/result/: BaseResult.java  CommonListResult.java  CommonResult.java
common/src/main/java/com/tianshang/common/base/: BaseActivity.java  BaseCaptureActivity.java  BaseFragment.java  FragmentManagerActivity.java
common/src/main/java/com/tianshang/common/base/mvp/: BaseEntity.java  BaseModel.java  BaseModelFm.java  BasePresenter.java  BasePresenterFm.java  BaseView.java  BaseViewFm.java
common/src/main/java/com/tianshang/common/base/recyclerAdapter/: MyBaseMultiItemQuickAdapter.java  MyBaseQuickAdapter.java
common/src/main/java/com/tianshang/common/entity/: TabEntity.java
common/src/main/java/com/tianshang/common/entity/app/: ChooseEtity.java  Result.java  School.java  TaskListEntity.java
common/src/main/java/com/tianshang/common/entity/personal/: AddressEntity.java  PersonalAddressEntity.java
common/src/main/java/com/tianshang/common/retrofit/: RetrofitApi.java  RetrofitHelper.java  RetrofitRequest.java
common/src/main/java/com/tianshang/common/retrofit/interceptor/: BaseParamsInterceptor.java  BaseUrlInterceptor.java
common/src/main/java/com/tianshang/common/retrofit/result/: BaseResult.java  CommonListResult.java  CommonResult.java
common/src/main/java/com/tianshang/common/utils/: AbsolutePathUtil.java  CalendarUtil.java  Contracts.java  DisplayUtil.java  Helper.java  ImageUtil.java  MemoryLeakUtil.java  PermissionUtility.java  PreferencesUtil.java
common/src/main/java/com/tianshang/common/widget/: BigImageView.java  CalendarRollerDialog.java  CityRollerDialog.java  CommonDialog.java  NoScrollViewPager.java  PictureDialog.java  RollerView.java  SelectDialog.java  SwipeItemLayout.java  SwitchButton.java  VerificationView.java
common/src/main/res/drawable/: choose.xml  icon_default_profile.xml  to_left.xml  verification_bg.xml
common/src/main/res/layout/: activity_base.xml  activity_manager.xml  base_titlebar.xml  dialog_calender_roller.xml  dialog_city_roller.xml  dialog_common.xml  dialog_picture.xml  dialog_select_time.xml  item_select_dialog.xml  verification_code.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/xml/: common_file_paths.xml
common/src/test/java/com/tianshang/common/: ExampleUnitTest.java
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/tianshang/fastman/personal/: AccountActivity.java  AddressManagerActivity.java  EditAddressActivity.java  EditLoginPasswordActivity.java  EditPhoneNumActivity.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  PersonalInfoActivity.java  SettingActivity.java  UserInfo.java  VerificationActivity.java
personal/src/main/java/com/tianshang/fastman/personal/adapter/: AddressAdapter.java
personal/src/main/java/com/tianshang/fastman/personal/debug/: MainActivity.java
personal/src/main/res/drawable/: button_bg.xml  et_bg.xml  icon_delete.xml
personal/src/main/res/layout/: activity_account.xml  activity_address_manager.xml  activity_edit_address.xml  activity_edit_login_password.xml  activity_edit_phone.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_setting.xml  activity_verification.xml  dialog.xml  item_address.xml
personal/src/main/res/values/: styles.xml
(+39 files in other folders)
