//加入自定义config.config
apply from: "config.gradle"

ext {
    var = 'release.keystore'
}

buildscript {
    repositories {
        //阿里镜像
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"

        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
