//添加多个自定义属性，可以通过ext代码块
ext{
    // 生产/开发环境（正式/测试）
    isRelease = true

    //用于存放APT生成的类文件
    packageNameForAPT = "com.tianshang.fastman.apt"

    // 建立map存储，对象名，key都可以自定义
    androidId = [
            compileSdkVersion : 28,
            buildToolsVersion: "29.0.1",
            minSdkVersion: 21,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: "1.0"
    ]
    appId = [
            app: "com.tianshang.fastman",
//            order: "com.example.componentizationdemo.order",
//            personal: "com.example.componentizationdemo.personal",
            common: "com.tianshang.common"
    ]

    // 生产/开发环境的服务器地址
    url = [
            debug:"",
            release:""
    ]

    //第三方库
    supportLibrary ="28.0.0"
    dependencies = [
            //"appcompat":"com.android.support:appcompat-v7:${supportLibrary}",
            "appcompat": "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "viewpager" :'androidx.viewpager:viewpager:1.0.0',
            "recyclerview":'androidx.recyclerview:recyclerview:1.0.0',

            //第三方
            "smartRefreshLayout":'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "butterknife" : 'com.jakewharton:butterknife:10.2.0',

            //网络请求相关
            "retrofit2":'com.squareup.retrofit2:retrofit:2.6.2',
            "dapter-rxjava2":'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            "rxjava2-rxjava":"io.reactivex.rxjava2:rxjava:2.1.13",
            "rxjava2-rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "converter-gson": 'com.squareup.retrofit2:converter-gson:2.6.2',
            "okio":'com.squareup.okio:okio:2.4.1'


    ]

    //注解编译器
    compilers = [
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:10.2.0"
    ]
}